:root {}

.button {
  --btn-color: #0b6a52;
  --btn-border: var(--btn-color);
  --btn-bg: transparent;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 25px 50px;
  border: 5px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: .5px;
  line-height: 1;

  cursor: pointer;
  transition: transform .12s ease, filter .15s ease, opacity .15s ease;
}

.button_left{
  border-radius: 0 0 0 24px;
}
.button_right{
  border-radius: 0 0 24px 0;
}
.button:hover { filter: brightness(0.95); }
.button:active { transform: translateY(1px); }
.button:focus-visible { outline: 2px solid currentColor; outline-offset: 2px; }
.button:disabled { opacity: .6; cursor: not-allowed; }

